<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelación de Cuenta</title>
    <style>
        body {
        font-family: 'Georgia', serif;
        background-color: #2C3E50;
        margin: 0;
        padding: 0;
        color: #ECF0F1;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #34495E;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        text-align: center; /* Centrar contenido en el contenedor padre */
    }
    .header {
        background-color: #2C3A47;
        color: white;
        padding: 30px;
        text-align: center;
        border-bottom: 5px solid #1B2631;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: normal;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    .body {
        padding: 20px;
        color: #BDC3C7;
        line-height: 1.6;
    }
    .body h2 {
        color: #1ABC9C;
    }
    .footer {
        background-color: #34495E;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        color: #BDC3C7;
    }
    a {
        color: #1ABC9C;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    .social-buttons {
        display: flex;
        justify-content: center; /* Centra los botones */
        margin-top: 10px;
    }
    .social-button {
        display: flex;
        margin: auto; /* Espacio entre botones */
        border-radius: 50%; /* Cambié a 50% para que sean círculos */
        background-color: #1ABC9C;
        width: 32px; /* Aumentar el tamaño del botón */
        height: 32px; /* Aumentar el tamaño del botón */
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
    }
    .social-button img {
        width: 30px; /* Aumentar el tamaño del icono */
        height: 30px; /* Aumentar el tamaño del icono */
    }
    .social-button:hover {
        background-color: #16A085;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Tu Cuenta ha Sido Desactivada</h1>
    </div>
    <div class="body">
        <p>Estimado/a {nombre},</p>
        <p>Te informamos que tu cuenta ha sido desactivada de forma exitosa. Si esta acción fue un error, no dudes en contactarnos y con gusto te ayudaremos a restaurar tu cuenta.</p>
        <p>Apreciamos tu tiempo con nosotros y lamentamos que hayas decidido irte. Si en el futuro deseas volver a unirte, siempre serás bienvenido/a.</p>
        <p>Si tienes preguntas o necesitas asistencia adicional, por favor no dudes en <a href="mailto:gustavito12217@gmail.com">contactarnos</a>.</p>
        <p>Gracias por ser parte de nuestra comunidad.</p>
    </div>
    <div class="body">
        <h2>¡Conéctate con nosotros!</h2>
        <p>Sigue nuestras redes sociales para estar al tanto de las últimas novedades y ofertas especiales:</p>
        <div class="social-buttons">
            <a href="https://www.facebook.com/profile.php?id=100043722817247" class="social-button" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/128/3955/3955011.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/gusmunoz_1221" class="social-button" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram">
            </a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Rosa Negra E-commerce. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
